<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.up.cs371.resop18.shogi.MenuGui
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView2" />

    <Button
        android:id="@+id/Play"
        android:background="@drawable/blank_shougi"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="750dp"
        android:elevation="0dp"
        android:text="Play"
        android:fontFamily="casual"
        android:typeface="sans"
        android:textSize="50sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_height="160dp"
        android:layout_width="225dp" />

    <Button
        android:id="@+id/Options1"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="635dp"
        android:background="@drawable/blank_shougi"
        android:text="Options"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:layout_height="160dp"
        android:layout_width="225dp" />
</FrameLayout>