<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="541dp"
        android:layout_height="252dp"
        android:orientation="horizontal">

    </LinearLayout>

    <edu.up.cs371.resop18.shogi.shogi.RuleOptions
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/vol"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Easter" />

    <Button
        android:id="@+id/EasterEgg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Go Back" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/holo_purple"
        android:text="Congrats! You found the options!"
        android:textSize="50sp" />
</LinearLayout>